# Softplan.CalculaJuros.WebApi

./: .gitignore  README.md  Softplan.CalculaJuros.WebApi.sln
Softplan.CalculaJuros.Services/: Softplan.CalculaJuros.Services.csproj
Softplan.CalculaJuros.Services.Abstract/Juros/: IJurosService.cs
Softplan.CalculaJuros.Services.Abstract/VisualizarRepositorio/: IVisualizarRepositorioService.cs
Softplan.CalculaJuros.Services/Services/: JurosService.cs  VisualizarRepositorioService.cs
Softplan.CalculaJuros.Test/: Softplan.CalculaJuros.Test.csproj
Softplan.CalculaJuros.Test/Base/: CreateClient.cs
Softplan.CalculaJuros.Test/Cenarios/Steps/: JurosStep.cs
Softplan.CalculaJuros.Test/Cenarios/WebApi/: Juros.feature  Juros.feature.cs
Softplan.CalculaJuros.Test/Fixture/: WebHosterFixture.cs
Softplan.CalculaJuros.Test/Refit/: IJurosRefit.cs
Softplan.CalculaJuros.Test/Service/: JurosServiceTest.cs
Softplan.CalculaJuros.WebApi/: Dockerfile  Program.cs  Softplan.CalculaJuros.WebApi.csproj  Startup.cs  appsettings.json
Softplan.CalculaJuros.WebApi/Controllers/: JurosController.cs  VisualizarRepositorioController.cs
Softplan.CalculaJuros.WebApi/Properties/: launchSettings.json
